# Watson Visual Recognition Example

an example of watson visual recognition using Swift SDK .

To test it change apiKey to your watson visual recognition service Api Key
Upload the PHP script to your server / VPS (make sure the web server allow uploads of large size (morethan 2 MB) )
add your url to the info plist and in the viewcontroller.swift replace example.com with your domain to send requests to their . 

It basically uploads the image taken from the front facing camera to your server and sends the link to a watson request to analyis and send the results back to you 
results are Age , Gender (it only works on people for now )